server.port=8091

spring.redis.database=0
spring.redis.host=localhost
#spring.redis.host=192.168.10.124
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=60
spring.redis.jedis.pool.min-idle=30
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=60000ms
spring.redis.timeout=5000ms
