#rdb event log datasource
spring.datasource.druid.log.url=jdbc:mysql://localhost:3306/batch_log
spring.datasource.druid.log.username=root
spring.datasource.druid.log.password=123456
spring.datasource.druid.log.driver-class-name=com.mysql.jdbc.Driver

#zookeeper register center
elastic.job.zk.serverLists=localhost:2181
elastic.job.zk.namespace=cxytiandi_job2

#job config
elastic.job.MySimpleJob.cron=0/10 * * * * ?
elastic.job.MySimpleJob.overwrite=true
elastic.job.MySimpleJob.shardingTotalCount=1
elastic.job.MySimpleJob.shardingItemParameters=0=0,1=1
elastic.job.MySimpleJob.jobParameter=test
elastic.job.MySimpleJob.failover=true
elastic.job.MySimpleJob.misfire=true
elastic.job.MySimpleJob.description=simple job
elastic.job.MySimpleJob.monitorExecution=false
elastic.job.MySimpleJob.listener=com.cxytiandi.job.core.MessageElasticJobListener
elastic.job.MySimpleJob.jobExceptionHandler=com.cxytiandi.job.core.CustomJobExceptionHandler
elastic.job.MySimpleJob.disabled=false

elastic.job.MyDataflowJob.cron=0/10 * * * * ?
elastic.job.MyDataflowJob.overwrite=true
elastic.job.MyDataflowJob.eventTraceRdbDataSource=datasource
elastic.job.MyDataflowJob.disabled=true

elastic.job.MyScriptJob.cron=0/10 * * * * ?
elastic.job.MyScriptJob.overwrite=true
elastic.job.MyScriptJob.scriptCommandLine=/Users/yinjihuan/Documents/workspace_spring_cloud/spring-cloud/Spring-Cloud-Book-Code-2/ch-19/elastic-job-spring-boot-demo/demo.sh