spring.application.name=ribbon-retry-demo
server.port=8082

eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=ribbon-eureka-demo

#ribbon-eureka-demo.ribbon.ConnectTimeout=1000
#ribbon-eureka-demo.ribbon.ReadTimeout=1000
#ribbon-eureka-demo.ribbon.maxAutoRetries=1
#ribbon-eureka-demo.ribbon.maxAutoRetriesNextServer=3
#ribbon-eureka-demo.ribbon.okToRetryOnAllOperations=true
#ribbon-eureka-demo.ribbon.retryableStatusCodes=500,404,502

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=1000
ribbon.maxAutoRetries=1
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true
ribbon.retryableStatusCodes=500,404,502