spring.application.name=eureka-server-cluster
spring.profiles.active=slaveone

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

spring.security.user.name=yinjihuan
spring.security.user.password=123456