spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=
spring.activemq.in-memory=true
spring.activemq.pooled=false
#配置消息模型为发布订阅模式(一个项目中支持一种模式)
#spring.jms.pub-sub-domain=true

spring.redis.host=localhost
spring.redis.port=6379

spring.application.name=transaction-mq-task
server.port=3105
eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}