spring.application.name=sleuth-user-service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=RABBIT
spring.rabbitmq.addresses=amqp://192.168.10.124:5672
spring.rabbitmq.username=yinjihuan
spring.rabbitmq.password=123456