server.port=9091

spring.security.user.name=admin
spring.security.user.password=admin

spring.mail.host=smtp.126.com
spring.mail.username=jihuan900@126.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 发送给谁
spring.boot.admin.notify.mail.to=yinjihuan@fangjia.com
# 是谁发送出去的
spring.boot.admin.notify.mail.from=jihuan900@126.com
