server.port=8080
#server.port=${random.int[2000,8000]}
com.cxytiandi.name=yinjihuan

spring.mvc.throw-exception-if-no-handler-found=true 
spring.resources.add-mappings=false

spring.task.pool.maxPoolSize=100

#management.endpoints.web.exposure.include=configprops,beans
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.user.name=yinjihuan
spring.user.enabled=true


swagger.enabled=true
swagger.title=URL Short Interface
swagger.contact.name=gaohanghang
swagger.contact.email=1341947277@qq.com
swagger.contact.url=http://ghang.top
swagger.version=1.0
swagger.description=API
swagger.base-package=com
swagger.base-path=/**
swagger.license=Apache License, Version 2.0
swagger.license-url=https://www.apache.org/licenses/LICENSE-2.0.html
