spring.application.name=hystrix-feign-demo
server.port=8086

eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*