spring.application.name=zuul-demo
server.port=2103

eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul.routes.yinjihuan.path=/cxytiandi/**
zuul.routes.yinjihuan.url=http://cxytiandi.com

zuul.routes.hystrix-feign-demo.path=/hystrix-api/**

#zuul.prefix=/rest
#zuul.IpFilter.pre.disable=true

zuul.routes.fsh-substitution.path=/api/**
zuul.routes.fsh-substitution.url=forward:/local

zuul.retryable=true
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=1000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=3
ribbon.OkToRetryOnAllOperations=true
ribbon.retryableStatusCodes=500,404,502

management.endpoints.web.exposure.include=*

#spring.servlet.multipart.max-file-size=1000Mb
#spring.servlet.multipart.max-request-size=1000Mb
zuul.include-debug-header=true
#zuul.debug.request=true
zuul.debug.parameter=zdebug