spring.application.name=swagger-demo2
server.port=8082

eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

swagger.basePackage=com.cxytiandi.auth
swagger.authorization.key-name=Authorization