spring.application.name=ribbon-eureka-demo
server.port=8081

eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 开启 Ribbon 的饥饿加载模式
ribbon.eager-load.enabled=true
# 指定需要饥饿加载的服务名，也就是你需要调用的服务，若有多个则用逗号隔开
ribbon.eager-load.clients=ribbon-eureka-demo
